UPDATE `users` SET `state`='Liberija ' WHERE `id`='1';
UPDATE `users` SET `state`='Liberija' WHERE `id`='1';
UPDATE `users` SET `address`='Смокварска 34/12c' WHERE `id`='1';
UPDATE `users` SET `address`='Смокварска 34/12' WHERE `id`='1';
UPDATE `foods` SET `protein`='43' WHERE `id`='2';
UPDATE `foods` SET `protein`='43',`name`='Ekler' WHERE `id`='3';
UPDATE `foods` SET  WHERE `id`='3';
UPDATE `foods` SET `name`='Ice cream sandwich aaa' WHERE `id`='2';
UPDATE `foods` SET `name`='Ice cream sandwich' WHERE `id`='2';
UPDATE `foods` SET `name`='Ice cream sandwich' WHERE `id`='3';
UPDATE `foods` SET `name`='Ekler bre' WHERE `id`='3';
UPDATE `foods` SET `name`='Ekler bre' WHERE `id`='3';
UPDATE `foods` SET `name`='Ekler bre' WHERE `id`='2';
UPDATE `foods` SET `name`='Ice cream sandwich' WHERE `id`='2';
UPDATE `foods` SET `name`='Ice cream sandwich' WHERE `id`='3';
UPDATE `foods` SET `name`='Ice cream sandwich' WHERE `id`='2';
UPDATE `foods` SET `name`='Ice cream sandwich' WHERE `id`='2';
UPDATE `foods` SET `name`='Ice cream sandwich' WHERE `id`='3';
UPDATE `foods` SET `name`='Tolumba' WHERE `id`='3';
UPDATE `foods` SET  WHERE `id`='2';
UPDATE `foods` SET `name`='Cupcake ' WHERE `id`='4';
UPDATE `foods` SET  WHERE `id`='7';
UPDATE `foods` SET  WHERE `id`='8';
UPDATE `foods` SET `name`='Бурек со урда, za ribi' WHERE `id`='12';
UPDATE `foods` SET `name`='Gingerbread, sss' WHERE `id`='5';
UPDATE `foods` SET `name`='Бурек со урда, 'ribi'' WHERE `id`='12';
UPDATE `foods` SET `name`='Бурек со урда, za "ribi"' WHERE `id`='12';
UPDATE `foods` SET  WHERE `id`='4';
UPDATE `foods` SET `name`='Cupcake  ',`calories`='305 ' WHERE `id`='4';
UPDATE `foods` SET `name`=:Cupcake ,`calories`=:305 WHERE `id`='4';
UPDATE `foods` SET `name`=:name,`calories`=:calories WHERE `id`='5';
UPDATE `foods` SET `name`=:name,`calories`=:calories WHERE `id`='3';
UPDATE `foods` SET `name`=?,`calories`=? WHERE `id`='12';
UPDATE `foods` SET `name`=:name,`calories`=:calories WHERE `id`='12';
UPDATE `users` SET `second_name`=:second_name,`state`=:state WHERE `id`='1';
UPDATE `foods` SET `fat`=:fat WHERE `id`='7';
UPDATE `foods` SET  WHERE `id`='4';
UPDATE `foods` SET `name`=:name WHERE `id`=:id;
UPDATE `users` SET `first_name`=:first_name WHERE `id`=:id;
UPDATE `foods` SET `name`=:name,`fat`=:fat WHERE `id`=:id;
UPDATE `foods` SET `protein`=:protein WHERE `id`=:id;
