UPDATE `users` SET `first_name`=:first_name,`address`=:address WHERE `id`=:id;
stdClass Object
(
    [first_name] => Марко Xverkata
    [address] => 123454 $input object
)

aj prepo
Array
(
    [first_name] => Марко Xverkata
    [address] => 123454 $input object
    [id] => 2
)

UPDATE `users` SET `address`=:address,`first_name`=:first_name WHERE `id`=:id;
stdClass Object
(
    [address] => 123454 $input object aman
    [first_name] => Марко toroko
)

aj prepo
Array
(
    [address] => 123454 $input object aman
    [first_name] => Марко toroko
    [id] => 2
)

UPDATE `users` SET `address`=:address,`state`=:state,`first_name`=:first_name WHERE `id`=:id;
stdClass Object
(
    [address] => 123454 Sea e taman
    [state] => Dabile 
    [first_name] => Марко
)

aj prepo
Array
(
    [address] => 123454 Sea e taman
    [state] => Dabile 
    [first_name] => Марко
    [id] => 2
)

1INSERT INTO foods(`name`,`calories`,`fat`) VALUES ('Najprvo bez prepare','12','233');
